/*.big-content::-webkit-scrollbar {
    width:4px;
    height:4px;
    background-color: #eee;
}
.big-content::-webkit-scrollbar-track {
-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
// border-radius: 100%;
background-color: #eee;
}
.big-content::-webkit-scrollbar-thumb {
    height:10px;
    // border-radius: 100%;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #2aafff;
}*/

.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 
.scroll-wrap,
.scroll-box,
.setting  {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.setting .big-buildCon {
    width: 100%;
    height: 99%;
    overflow-x: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
        background-color: #fff
    }
}
.big-nav {
    margin-bottom: 270px;
    dl {
        width: 100%;
    }
    dd {
        padding-left: 0;
    }
    dl:not(:first-child) {
        > dd {
            &:last-child {
                padding-bottom: 20px;
            }
        }
        &:nth-child(2) {
            > dd {
                display: block;
            }
        }
    }
}
.style-item {
    > dt {
        cursor: pointer;
        width: 100%;
    }
    > dd {
        // display: none;
        &:last-child {
            padding-bottom: 20px;
        }
    }
    &:nth-child(2) {
        > dd {
            display: block;
        }
    }
}
.big-nav dl.style-item dt b.unfold {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 1px;
    border-style: solid dashed dashed;
    border-width: 5px;
    border-color: #2cadff transparent transparent transparent;
    vertical-align: -4px;
    transition: all .2s;
    float: left;
    margin-top: 18px;
    
    &.close {
        transform: rotate(-90deg);
        vertical-align: 0;
        margin-top: 16px;
    }
    
}
.big-rule-box {
    .tit {
        margin-left: 30px;
    }
}
.m-setting {
    .item{
        position: relative;
    }
    h3 {
        margin-left: 20px;
    }
    .left{
        display: block;
        margin: 0;
        float: left;
        min-width: 65px;
        text-align: left;
        margin-left: 30px;
    }
    .right {
        overflow: hidden;
        padding-left: 3px;
        margin-bottom: 0;
        
        .form-el {
            width: 157px;
        }
    }
    input, .form-el, {
        width: 150px;
        border: 1px solid #e7e7e7;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        padding-left: 5px;
        outline:0;
        -webkit-box-shadow: none;
        box-shadow: none;
        color:#333;

        &:focus {
            border-color:#2aafff;
            outline:0;
            -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        &.min-input {
            width: 75px;
        }
    }
}


.vue-color__chrome {
    position: absolute;
    right: 2px;
    z-index: 999; 
}

.c-color {
    height: 30px;
    line-height: 30px;
    width: 155px;
    border: 1px solid #e7e7e7;
    position: relative;
    .color {
        float: left;
        width: 30px;
        margin-left: 7px;
        margin-top: 4px;
    }

    .curr-color {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 6px;
        left: 5px;
        z-index: 1;
    }

    .hand {
        margin-left: 30px;
        border-left: 1px solid #e7e7e7;
        input {
            height: 25px;
            border: 0;
            outline: 0;
            width: 87%;
            margin-left: 10px;
            &:focus {
                outline:0;
            }
        }
    }
}

.chart-set-css {
    line-height: 22px;
    .item {
        margin-right: 10px;
    }
    .tit {
        min-width: 60px;
        padding-left: 7px;
        padding-top: 5px;
    }
    input {
        height: 28px;
        line-height: 28px;
        width: 78px;
        padding-left: 5px;
    }
    .tt {
        color: #999;
        text-align: center;
    }
}
.fun-show {
    float: right;
    margin-right: 20px;
    i {
        display: inline-block;
        margin-right: 5px;
    }
}
.radio-box {
    margin: 0 10px 0 8px;
    cursor: default;
    &:nth-child(1) {
        margin-left: 30px;
    }
}
.slider-wrap {
    width: 150px;
    margin: 4px 0 0 7px;
    .el-slider__button-wrapper {
        top: -20px;
    }
}
.g-series {
    padding-bottom: 20px
}
.sub-radio {
    margin-bottom: 10px;
    > span {
        float: left;
        display: block;
        margin-right: 5px;
    }
}
.delete-wrap {
    margin: 10px 0 0 20px;
    > a {
        margin-left: 40px;
    }
}
.question-icon {
    width: 14px;
    height: 14px;
    display: inline-block;
    cursor: default;
    background: url("../images/inner-icons.png") no-repeat -75px -275px;
    vertical-align: text-top;
    position: relative;
    top: 1px;
}
.gui-field-name{
    display: inline-block;
    float: left;
    margin-left: 20px;
}
.gui-field-component{
    margin: 0 auto;
    position: relative;
    width: 200px;
    margin-top: 20px;
}
.gui-label-file{
    width: 200px;
    height: 100px;
    border: 1px dashed #C4C6CF;
    display: block;
}
.gui-label-file span{
    display: block;
    text-align: center;
    color: #999;
    float: none;
    margin-right: 0;
}
.gui-image-wrap,
.gui-image-value{
    width: 45px;
    height: 45px;
    margin: 15px auto 0;
    display: block;
    background-color: #333;
}
.gui-image-wrap {
    img {
        width: 100%;
        height: 100%;
    }
}
.gui-input-file{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.coordinate {
    margin-left: 30px;
    .mr10:nth-child(2) {
        margin-left: 35px;
    }
    input {
        width: 66px;
    }
}
.center {
    text-align: center;
}
.fold-drop{
    border-radius: 0;
}

.anchorBL {
    transform: scale(0.4) translateY(35px);
    transform-origin: left bottom;
}
.BMap_noprint.anchorBL {
    transform: scale(0.1) translateY(0px);
}